 [g1]
n1 ansible_host=172.31.35.96 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ansible.pem ansible_python_interpreter=/usr/bin/python3
n2 ansible_host=172.31.37.123 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ansible.pem ansible_python_interpreter=/usr/bin/python3
 [g2]
n3 ansible_host=172.31.40.203 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ansible.pem ansible_python_interpreter=/usr/bin/python3
n4 ansible_host=172.31.40.255 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Ansible.pem ansible_python_interpreter=/usr/bin/python3
